<!DOCTYPE html>
<html>
<head>
    <title>Expired</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="height=device-height, initial-scale=1.0">
	<meta http-equiv="refresh" content="5; url=login.html">
	<meta content='RingRoad' name='Author' />
	<link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <link rel="stylesheet" href="style.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<body class="bg-page">
<div id="main" class="main" style="border:2px solid rgba(255,0,0,0.6);">
<div class="box">
<center><img src="img/logo.png" style="margin-bottom: -10px;width: 250px;" /></center>
<small style="text-shadow: 0 0 1px #ff0000;">Internet Unlimited Tanpa Batas Kuota</small>
</div>
<div class="rainbow-line"></div>
<div class="box" style="padding-top:20px;">
<p style="font-size:25px;" class="blink"><span style="background: #ff0000; color: #fff; font-weight:800;">&nbsp;EXPIRED&nbsp;</span>
<p style="font-size:16px;text-shadow: 0 0 1px #ff0000;">Masa aktif voucher anda sudah habis, silahkan beli kode voucher baru agar dapat terhubung kembali</p>
<br></br>
</div>
<hr/>
        <div class="box">
            <i>Copyright &copy; 2018 Laksamadi</i><br />
            <i>Powered by <a style="color:#000; text-decoration:underline;" href="https://laksa19.github.io">Mikhmon</a></i>
            <!-- Tolong jangan dihilangkan bagian ini-->
        </div>
</div>
</body>
</html>